GiteMontagne/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        xmlns:Properties="clr-namespace:GiteMontagne.Properties" x:Class="GiteMontagne.MainWindow"
        mc:Ignorable="d"
        Title="G.IM.O.M Gites de Montagne Malins" Height="1095" Width="1320" ResizeMode="CanResize" WindowState="Minimized" Topmost="False" SizeToContent="Manual" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="502"/>
            <RowDefinition Height="39.5"/>
            <RowDefinition Height="568.5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="                                                                                                                                                                                                                           " FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0" Width="1264" RenderTransformOrigin="0.674,0.486" Background="#FF916E44" Foreground="#FFFBFAFA" FontWeight="Bold" Height="56" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Label.Effect>
        </Label>
        <StackPanel Margin="34,82,565,62" Background="#FFCAF0EA" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.239"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.496"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </StackPanel.Effect>
        </StackPanel>
        <Label Content="Réservations Lits pour vacances"  FontWeight="DemiBold" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,99,0,0" Width="304" RenderTransformOrigin="0.674,0.486"/>
        <Label Content="Dates de réservation" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,177,0,0" Width="194"/>
        <Label Content="Durée du séjour" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,175,0,0" Width="136"/>
        <Label Content="Nombre personnes" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,263.5,0,0" Width="154" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <Label Content="Salle" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,174,0,0" Width="150"/>
        <DatePicker Name="dp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,207,0,0" Height="32" Width="173" CalendarClosed="DatePicker_CalendarClosed" FontWeight="Bold" />
        <ComboBox Name="cbxDuree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="225,207,0,0" Height="32" RenderTransformOrigin="1.263,0.63" SelectionChanged="CbxDuree_SelectionChanged"/>
        <ComboBox Name="cbxNombrePersonnes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="64,301.5,0,0" Height="31" RenderTransformOrigin="1.263,0.63" SelectionChanged="CbxNombrePersonnes_SelectionChanged" Loaded="CbxNombrePersonnes_Loaded" Grid.Row="2"/>
        <ComboBox Name="cbxDortoir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="390,205,0,0" Height="32" RenderTransformOrigin="1.263,0.63" SelectionChanged="CbxDortoir_SelectionChanged" BorderBrush="#FFACACAC" Loaded="CbxDortoir_Loaded"/>
        <Label Content="Liste des places " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,279,0,0"/>
        <Label Content="Liste des clients" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,277,0,0" Width="165"/>
        <ListBox Name="lstPlaces" ItemsSource="{Binding DisplayMemberPath, ElementName=cbxDortoir}" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="333" Margin="57,313,0,0" SelectionChanged="LstPlaces_SelectionChanged" Loaded="LstPlaces_Loaded"/>
        <ListBox Name="lstClients" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="317" Margin="385,314,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Vérifier" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="548,201,0,0" Height="38" Click="btnLancer_Click" Background="#FFA6BDDE" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Label Content="Fiche client" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,9,0,0" Width="120" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Nom pour la réservation" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,15.5,0,0" Grid.Row="2"/>
        <Label Content="Téléphone" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,15.5,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" x:Name="txtNom" VerticalAlignment="Top" Width="338" Margin="54,43.5,0,0" Grid.Row="2" />
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="37"  TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="312" Margin="387,43.5,0,0" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="Rue" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,98.5,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" x:Name="txtAdresse" Text=" " VerticalAlignment="Top" Width="669" Margin="59,130.5,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="C . P." FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,179.5,0,0" Grid.Row="2"/>
        <Label Content="Ville" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,181.5,0,0" Width="95" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" x:Name="txtCP" Text=" " VerticalAlignment="Top" Width="157" Margin="62,208.5,0,0" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" x:Name="txtVille" Text=" " VerticalAlignment="Top" Width="318" Margin="205,208.5,0,0" Grid.Row="2"/>
        <Button Content="Effacer" FontSize="16" Background="#FFA6BDDE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="1,208.5,0,0" Height="34" Click="btnEffacer_Click" Grid.Column="1" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button Content="Modifier" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="367,340.5,0,0" Height="34" Background="#FFA6BDDE" Click="btnModifier_Click" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button Content="Supprimer" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="9,454,0,0" Height="34" Click="btnSupprimer_Click" Background="#FF8F4F49" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button Content="Réserver" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="5,338.5,0,0" Height="34" Background="#FF33D104" Click="btnReserver_Click" Grid.Column="1" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.125"/>
                    <GradientStop Color="#FF0A6BA2" Offset="0.018"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Image Margin="208,89,37,539" Source="Images\gite9.jpg" Grid.Column="1" Grid.RowSpan="3">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Right" Height="480" VerticalAlignment="Bottom" Width="492" Margin="0,0,53,63" Source= "Images\interieur.jpg" Grid.Column="1" Grid.Row="2">
            <Image.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Image.Effect>
        </Image>
        <Label Content="Gites de Montagne Malins" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,34,0,0" Width="234" Foreground="#FFFFFEFE" Grid.Column="1"/>
        
            
        <!--<ScrollBar Scroll=""  Orientation="Vertical" Minimum="1" Maximum="100"  Visibility="Visible" Margin="0,12,1,0" Grid.Column="1" Width="26" Grid.RowSpan="3" Height="1037"  HorizontalAlignment="Right" />-->
    </Grid>
    </ScrollViewer>

</Window>